
spring.datasource.url = jdbc:mysql://localhost:3306/data-protection?ueSSL=false
spring.datasource.username = dev
spring.datasource.password = password

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop